# supermarket-api-client

./: README.md  pom.xml
src/main/java/com/xellitix/chef/cookbook/: Cookbook.java  CookbookFactory.java  CookbookModule.java  DefaultCookbook.java
src/main/java/com/xellitix/chef/supermarket/: ApiVersion.java  DefaultSupermarket.java  Supermarket.java  SupermarketFactory.java  SupermarketModule.java
src/main/java/com/xellitix/chef/supermarket/api/: MalformedResponseException.java  MissingResponseFieldException.java
src/main/java/com/xellitix/chef/supermarket/api/cookbook/get/: CookbookApiClient.java  CookbookApiModule.java  DefaultCookbookApiClient.java  DefaultGetCookbookApiClient.java  DefaultGetCookbookRequest.java  DefaultGetCookbookResponse.java  DefaultGetCookbookResponseParser.java  GetCookbookApiClient.java  GetCookbookApiModule.java  GetCookbookRequest.java  GetCookbookRequestFactory.java  GetCookbookResponse.java  GetCookbookResponseFactory.java  GetCookbookResponseParser.java
src/main/java/com/xellitix/chef/supermarket/api/cookbookinfo/: CookbookInfoApiClient.java  CookbookInfoApiModule.java  CookbookInfoRequest.java  CookbookInfoRequestFactory.java  CookbookInfoResponse.java  CookbookInfoResponseFactory.java  DefaultCookbookInfoApiClient.java  DefaultCookbookInfoRequest.java  DefaultCookbookInfoResponse.java
src/main/java/com/xellitix/chef/supermarket/api/cookbooks/: CookbooksApiClient.java  CookbooksApiModule.java  DefaultCookbooksApiClient.java  DefaultGetCookbookRequest.java  DefaultGetCookbookResponse.java  GetCookbookRequest.java  GetCookbookRequestFactory.java  GetCookbookResponse.java  GetCookbookResponseFactory.java
src/main/java/com/xellitix/chef/supermarket/api/request/cookbookinfo/: CookbookInfoRequest.java  CookbookInfoRequestFactory.java  CookbookInfoRequestModule.java  DefaultCookbookInfoRequest.java
src/test/java/com/xellitix/chef/cookbook/: CookbookModuleTest.java  DefaultCookbookTest.java
src/test/java/com/xellitix/chef/supermarket/: DefaultSupermarketTest.java  SupermarketModuleTest.java
src/test/java/com/xellitix/chef/supermarket/api/: MalformedResponseExceptionTest.java  MissingResponseFieldExceptionMatcher.java  MissingResponseFieldExceptionTest.java
src/test/java/com/xellitix/chef/supermarket/api/cookbook/get/: CookbookApiModuleTest.java  DefaultGetCookbookRequestTest.java  DefaultGetCookbookResponseParserTest.java  DefaultGetCookbookResponseTest.java  GetCookbookApiModuleTest.java
src/test/java/com/xellitix/chef/supermarket/api/cookbookinfo/: CookbookInfoApiModuleTest.java  DefaultCookbookInfoRequestTest.java  DefaultCookbookInfoResponseTest.java
src/test/java/com/xellitix/chef/supermarket/api/cookbooks/: CookbooksApiModuleTest.java  DefaultGetCookbookRequestTest.java  DefaultGetCookbookResponseTest.java
src/test/java/com/xellitix/chef/supermarket/api/request/cookbookinfo/: CookbookInfoRequestModuleTest.java  DefaultCookbookInfoRequestTest.java
