<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xellitix.commons</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.xellitix.chef.supermarket</groupId>
    <artifactId>api-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Chef Supermarket API Client</name>
    <description>Chef Supermarket API client</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Xellitix/commons-net.git</connection>
        <developerConnection>scm:git:ssh://github.com:Xellitix/commons-net.git</developerConnection>
        <url>https://github.com/Xellitix/commons-net</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.xellitix.commons/net -->
            <dependency>
                <groupId>com.xellitix.commons</groupId>
                <artifactId>net</artifactId>
                <version>0.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core dependencies -->
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xellitix.commons</groupId>
            <artifactId>net</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
